Here are the two problems:

Write me a program that accepts a block of text (English words), and outputs the groups of words that are anagrams of each other. For example, “apt”, “tap” and “pat” are anagrams of each other.

Write me a program that that accepts an array of integers, and prints out the distinct pairs of these integers that sum to 7.

For example,

If the input is [1, 2, 3, 4, 5, 6], the output could be (1,6), (2, 5), (3, 4), or (6,1), (5, 2), (4,3). Different combinations of the same pair of numbers e.g, (1, 6) and (6, 1) are not distinct.

Please implement the solution in Java.