**Coding Exercise**

Time 4 hours

**Goal**

Build a URL shortener service

**Background**

A client provides a number of deep links to Salesforce and other integrations in a Slack bot. We need have an ability to shorten and track the clicks on these links so we can make product roadmap decisions.

**Requirements**

Create an endpoint that takes in a URL and shortens in to a reasonable size (as small as possible) Create an endpoint that takes in a short URL and returns the long URL The unique URL should always be shortened to the same unique short URL Include a README file with instructions on how to run your code. 

**Nice to have features**

Create a tracking mechanism to track the number of “clicks” on a particular short URL