**SDET Exercise**

Estimated Time: 30-60 mins depending on experience.

In the programming language of your choice create a class with a method to return the length and longest words in a sentence. 

For example, “The cow jumped over the moon.” should return 6 and “jumped”.

Create unit tests to test that method, reworking your code if needed.

Explain any assumptions in comments.

Add a README explaining how to execute your tests.

Share via GitHub etc or email.

